# JPetStore_remake

./: pom.xml
src/main/java/org/teamwork/jpetstore/action/: AccountAction.java  CartAction.java  CatalogAction.java  ChangelanAction.java  OrderAction.java  SecurityCodeAction.java
src/main/java/org/teamwork/jpetstore/domain/account/: Account.java
src/main/java/org/teamwork/jpetstore/domain/carts/: Cart.java  CartItem.java
src/main/java/org/teamwork/jpetstore/domain/extra/: Log.java  SecurityCode.java  Sequence.java  VerifyCode.java
src/main/java/org/teamwork/jpetstore/domain/object/: Category.java  Item.java  Product.java
src/main/java/org/teamwork/jpetstore/domain/orders/: LineItem.java  Order.java
src/main/java/org/teamwork/jpetstore/persistence/: AccountDAO.java  CategoryDAO.java  DBUtil.java  ItemDAO.java  LineItemDAO.java  LogDAO.java  OrderDAO.java  ProductDAO.java  SequenceDAO.java  SessionFactoryUtil.java
src/main/java/org/teamwork/jpetstore/persistence/Mapper/: AccountMapper.java  CategoryMapper.java  ItemMapper.java  LineItemMapper.java  OrderMapper.java  ProductMapper.java  SequenceMapper.java
src/main/java/org/teamwork/jpetstore/persistence/impl/: AccountDAOImpl.java  CategoryDAOImpl.java  ItemDAOImpl.java  LineItemDAOImpl.java  LogDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  SequenceDAOImpl.java
src/main/java/org/teamwork/jpetstore/serivce/: AccountService.java  CatalogSerivce.java  CatalogService.java  LogSerive.java  OrderSerive.java  OrderService.java
src/main/java/org/teamwork/jpetstore/util/: ToolsAction.java
src/main/resources/: global.properties  global_en_US.properties  global_zh_CN.properties  mybatis-config.xml  structs.xml  struts.xml
src/main/resources/mappers/: AccountMapper.xml  CategoryMapper.xml  ItemMapper.xml  LineItemMapper.xml  OrderMapper.xml  ProductMapper.xml  SequenceMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/account/: EditAccountForm.jsp  IncludeAccountFields.jsp  Login.jsp  NewAccountForm.jsp
src/main/webapp/WEB-INF/jsp/cart/: Cart.jsp  Checkout.jsp  IncludeMyList.jsp
src/main/webapp/WEB-INF/jsp/catalog/: Category.jsp  Main.jsp  Product.jsp  SearchProducts.jsp
src/main/webapp/WEB-INF/jsp/common/: Error.jsp  IncludeBottom.jsp  IncludeTop.jsp
src/main/webapp/WEB-INF/jsp/order/: ConfirmOrder.jsp  ListOrders.jsp  NewOrderForm.jsp  ViewOrder.jsp
src/main/webapp/css/: style.css  suspensionwindow.css
src/main/webapp/js/: Carts.js  EditAccount.js  LoginForm.js  NewOrder.js  Product.js  Search.js  SignForm.js  index.js
